
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_list"
        android:title="@string/enemies"
        android:icon="@drawable/ic_view_list_black_24dp"/>
    <item android:id="@+id/complete-list"
        android:title="@string/users"
        android:icon="@drawable/ic_view_list_black_24dp"  />
</menu>