<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Slider image for answering the fake phone call-->
    <ImageView
        android:id="@+id/slider"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:src="@drawable/answer_call"
        android:layout_centerVertical="true"
        android:contentDescription="@string/the_sliding_image_for_the_slider" />

</RelativeLayout>